# hadoop-caching

./: README.md  pom.xml
src/main/java/com/artemtsik/hadoopcaching/: ClusterCache.java  MemcachedCache.java
